body{
  background-image: url("https://ak1.picdn.net/shutterstock/videos/19388851/thumb/1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.navbar {
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 10px;
  margin-bottom: 10px;
  height: 35px;
  border-radius: 0.5em;
  padding: 5px;
  font-size: 30px;
  font-family: 'Acme', sans-serif;
  background-color: rgb(122, 247, 205, 0.7);
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  
}
.telAviv{
  display: grid;
  background-image: url("https://www.praguemorning.cz/wp-content/uploads/2019/07/sea-galil-1-min.jpg");
  background-size: 400px;
  background-repeat: no-repeat;
  opacity: 0.7;
  margin-top: 15px;
  margin-left: 10%;
  padding: 10px;
  border-radius: 0.8em;
  font-family: 'EB Garamond', serif;
  width: 400px;
  font-size: 25px;
  grid-template-areas: 
  "n . . ."
  "n p . d"
  "n p . d"
  "n i . d"

}
.Tname{
  grid-area: n;
  font-weight: bold;
  text-align: center;
  margin-top: 20px;
  
}
.Ticon{
  grid-area: i;  
  margin-top: 5px;
  text-align: center;
}
.Tphrase{
  margin-top: 10px;
  font-weight: bold;
  grid-area: p;
  text-align: center;
}
.Tdegrees{
  margin-top: 20px;
  font-weight: bold;
  grid-area: d;
  text-align: center;
}
.degrees{
margin-right: 10%;
padding: 5px;
display: flex;
float: right;
color: red;
font-weight: bold;
font-size: 30px;
border-radius: 0.7em;
background: none;
}
.C{
border: none;
background: none;
font-size: 20px;
cursor: grab;
font-family: 'Noto Serif', serif;
}
.C:active{
  cursor: grabbing;
}
.F{
border: none;
background: none;
font-size: 20px;
cursor: grab;
font-family: 'Noto Serif', serif;
}
.F:active{
  cursor: grabbing;
}
.putAnUnderline{
  text-decoration:underline;
  border: none;
background: none;
font-size: 20px;
cursor: grab;
font-family: 'Noto Serif', serif;
}
.searchBar{
  margin-top: 30px;
  width: fit-content;
  padding: 10px;
  margin-left: 10%;
  border-radius: 0.7em;
  background-color:none;
}
.searchInput{
  padding:5px;
  font-family: 'Noto Serif', serif;
  color: red;
  border:none;
  width: 200px;
}
.search{
  border: none;
  background: none;
  color: red;
  cursor: pointer;
  font-size: 20px;
}
.fullResult{
  background: grey;
  opacity: 0.7;
}
.ForecastTable {
  display: grid;
  grid-template-areas: 
  "h"
  "d"
}
.options{
  margin-left: 10%;
  margin-top: 5px;
  color: black;
  cursor: grab;
  font-family: 'Noto Serif', serif;
}
.options:hover{
color: rgb(37, 37, 250);
}
.options:active{
  cursor: grabbing;
}
.tableHeaders{
  grid-area: h;
  margin-top: 10px;
  margin-left:10%;
  margin-right:6%;
  display: grid;
  grid-template-columns: 90% 10%;
  grid-template-areas: "l f"
}
.locationName{
  margin-top: 10px;  
  font-size: 20px;
  font-family: 'Courier New', Courier, monospace;
  font-weight: bolder;
  grid-area: l;
}
.favorite{
  font-size: 20px;
  grid-area: f;
  color: gold;
  background: none;
  border: none;
  cursor: pointer;
}
.delete{
  font-size: 20px;
  grid-area: f;
  color: black;
  background: none;
  border: none;
  cursor: pointer;
}
.ForcastColumn{
  grid-area : d;
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  padding: 10px;
  margin-left: 10%;
  margin-right: 10%;

  
}
.eachColumn{
  margin-left: 5px;
  padding: 10px;
  background-color:#81ecec;
  border-radius: 0.7em;
  display: grid;
  grid-template-areas: 
  "d d d"
  "f f f"
  "f f f"
  ". t ."
  
}
.fullDate{
  font-family: 'Noto Serif', serif;
  text-decoration: underline;
  grid-area: d;
}
.temperature{
  font-family: 'Acme', sans-serif;
  grid-area: t;
}
.DayAndNight {
  grid-area : f;
  display: grid; 
  grid-template-areas: 
  "D N"
  "p i"
}
.dayPhrase {
  grid-area : D;
  font-family: 'EB Garamond', serif;
  display: grid;
  text-align: center;
}
.nightPhrase {
  grid-area : N;
  font-family: 'Bree Serif', serif;
  display: grid;
  text-align: center;
}
.dayPic{
  grid-area: p;
}
.nightPic{
  grid-area:i;
}

.FavoritesContainer{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 10px;
}
.FavoritesData{
  display: grid;
  background: #fab1a0;
  margin-top: 15px;
  margin-left: 5%;
  padding: 10px;
  border-radius: 0.8em;
  font-family: 'EB Garamond', serif;
  text-align: center;
  justify-items: center;
  width: 200px;
  height: 200px;
  font-size: 25px;
  cursor: zoom-in;
  grid-template-areas: 
  "c c c"
  "i i i"
  "p p p"
  "t t t"
}
.FavCity{
  grid-area : c;
}
.FavRemove{
  grid-area: r;
  display: flex;
  justify-content: end;
  font-size: 15px;
  background: none;
  border: none;
  color: grey;
  cursor: pointer;
}
.FavPic{
  grid-area: i;
}
.FavPhrase{
  grid-area: p;
}
.FavTemp{
  grid-area: t;
}
.PopUp{
height: 200px;
width:fit-content;
position: fixed;
background-color: rgba(88, 88, 252, 0.842);
left: 10%;
top: 20%;
padding: 7px;
border-radius: 15px;
margin: auto;
display: grid;
grid-template-columns: repeat(5, 1fr);
cursor: zoom-out;
}
.FavEachColumn{
  margin-left: 5px;
  padding: 10px;
  background-color:#81ecec;
  border-radius: 0.7em;
  width: 190px;
  display: grid;
  grid-template-areas: 
  "d d d"
  "f f f"
  "f f f"
  ". t ."
  
}